* {
    font-family: "Raleway", sans-serif;
  }
  body {
    background: #f1f1f1;
  }
  .row {
    margin: auto;
  }
  .row-wide {
    max-width: 1200px;
  }
  .row-narrow {
    max-width: 800px;
  }
  .center {
    text-align: center;
  }
  .banner {
    padding: 2px;
    margin: 0px;
  }
  .logo {
    float: left;
    font-size: 24px;
    text-decoration: none;
    color: #383838;
  }
  .logo:hover {
    color: #888;
  }
  nav {
    text-align: right;
  }
  nav ul {
    list-style-type: none;
  }
  nav ul li {
    text-decoration: none;
    display: inline-block;
  }
  nav li a {
    text-decoration: none;
    padding: 10px 12px;
    color: black;
    background: #cccccc;
  }
  nav li a:hover {
    background: #333;
    color: #f1f1f1;
  }
  .form-item {
    padding: 10px 12px;
  }
  .form-input {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  .button {
    color: #f1f1f1;
    border: none;
    padding: 10px 12px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
  }
  .button:hover {
    background: #88b5ca;
    color: #f1f1f1;
  }
  .content{
    min-height: 100vh;
  }
  .button-green {
    background: #3D9970;
  }
  .button-red {
    background: #B33A3A;
  }
  .button-olive{
    background: #3D9970;
  }
  .button-blue {
    background: #0074D9;
  }
  .panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
  .panel-item {
    padding: 20px;
    background: #eee;
    border: 1px solid #ccc;
  }
  .panel-item:hover {
    border: 1px solid #aaa;
  }
  .image-responsive {
    width: 100%;
    height: auto;
  }
  .margin-bottom {
    margin-bottom: 20px;
  }
  .pad{
    background: #dedede;
    padding: 14px;
    margin-bottom: 50px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  tr:hover {
    background: #ddd;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e1e1e1;
    color: #383838;
    text-align: center;
    padding: 8px;
    margin-top: 6px;
  }
  .red{
    color: #B33A3A;
  }
  .right{
    text-align: right
  }
  @media screen and (max-width: 600px) {
    .panel {
      display: grid;
      grid-template-columns: repeat(1, minmax(80px, 2fr));
    }
  }
  